buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

apply from: "../../kotlin.gradle"
apply plugin: 'org.junit.platform.gradle.plugin'


dependencies {
    testCompile 'org.assertj:assertj-core:3.8.0'

    testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"

    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junit_version"

}