buildscript {
    ext.kotlin_version = '1.3.10'
    ext.junit_version = '5.3.2'
    ext.ktlint_version = '0.29.0'
    ext.assertj_version = '3.11.1'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.walterscarborough'
version '1.0-SNAPSHOT'
