

                       .,,uod8B8bou,,.
              ..,uod8BBBBBBBBBBBBBBBBRPFT?l!i:.
         ,=m8BBBBBBBBBBBBBBBRPFT?!||||||||||||||
         !...:!TVBBBRPFT||||||||||!!^^""'   ||||
         !.......:!?|||||!!^^""'            ||||
         !.........||||                     ||||
         !.........||||  ##                 ||||
         !.........||||                     ||||
         !.........||||                     ||||
         !.........||||                     ||||
         !.........||||                     ||||
         `.........||||                    ,||||
          .;.......||||               _.-!!|||||
   .,uodWBBBBb.....||||       _.-!!|||||||||!:'
!YBBBBBBBBBBBBBBb..!|||:..-!!|||||||!iof68BBBBBb....
!..YBBBBBBBBBBBBBBb!!||||||||!iof68BBBBBBRPFT?!::   `.
!....YBBBBBBBBBBBBBBbaaitf68BBBBBBRPFT?!:::::::::     `.
!......YBBBBBBBBBBBBBBBBBBBRPFT?!::::::;:!^"`;:::       `.
!........YBBBBBBBBBBRPFT?!::::::::::^''...::::::;         iBBbo.
`..........YBRPFT?!::::::::::::::::::::::::;iof68bo.      WBBBBbo.
  `..........:::::::::::::::::::::::;iof688888888888b.     `YBBBP^'
    `........::::::::::::::::;iof688888888888888888888b.     `
      `......:::::::::;iof688888888888888888888888888888b.
        `....:::;iof688888888888888888888888888888888899fT!
          `..::!8888888888888888888888888888888899fT|!^"'
            `' !!988888888888888888888888899fT|!^"'
                `!!8888888888888888899fT|!^"'
                  `!988888888899fT|!^"'
                    `!9899fT|!^"'
                      `!^"'



 ________  ___  ___           ___    ___ _______   ________  ___  ___  ___
|\   __  \|\  \|\  \         |\  \  /  /|\  ___ \ |\   __  \|\  \|\  \|\  \
\ \  \|\  \ \  \\\  \        \ \  \/  / | \   __/|\ \  \|\  \ \  \\\  \ \  \
 \ \  \\\  \ \   __  \        \ \    / / \ \  \_|/_\ \   __  \ \   __  \ \  \
  \ \  \\\  \ \  \ \  \        \/  /  /   \ \  \_|\ \ \  \ \  \ \  \ \  \ \__\
   \ \_______\ \__\ \__\     __/  / /      \ \_______\ \__\ \__\ \__\ \__\|__|
    \|_______|\|__|\|__|    |\___/ /        \|_______|\|__|\|__|\|__|\|__|   ___
                            \|___|/                                         |\__\
                                                                            \|__|
